.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin: 100px 0;
}
.pagenation button {
    margin-right: 10px;
    padding: 8px;
    border-radius: 5px;
}
.selected {
    background-color: orange;
    color: white;
}
.cart-container {
    height: 100vh;
    position: sticky;
    top: 0;
    background: rgba(255, 153, 0, 0.3);
    border: 1px solid #000000;
}
.order-summary {
    font-size: 25px;
    line-height: 30px;
    color: #1c2b35;
    text-align: center;
}
.cart-info {
    margin-left: 23px;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #2a414f;
}
.cart-info p:last-child {
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.0015em;
    color: #0e161a;
}
.clear-btn {
    width: 88%;
    height: 48px;
    margin: 60px 16px 14px 16px;
    background: #ff3030;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.remove-btn {
    width: 88%;
    height: 48px;
    margin: 0px 16px 14px 16px;
    background: #ff9900;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media only screen and (max-width: 480px) {
    .container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .product-container {
        width: 270px;
        display: block;
        margin-top: 10px;
        margin-left: 2rem;
    }
    .cart-container {
        width: 110px;
        background: rgba(255, 153, 0, 0.3);
        border: 1px solid #000000;
    }
    .order-summary {
        font-size: 20px;
        line-height: 25px;
        color: #1c2b35;
        text-align: center;
    }
    .cart-info {
        margin-left: 10px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.005em;
        color: #2a414f;
    }
    .clear-btn {
        height: 28px;
        display: block;
        margin: 0 auto;
    }
    .remove-btn {
        height: 28px;
        display: block;
        margin: 10px auto;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .product-container {
        display: grid;
        grid-template-columns: 270px 270px;
        gap: 20px;
        margin-top: 30px;
        margin-left: 2rem;
    }
    .cart-container {
        width: 150px;
        margin-left: auto;
        background: rgba(255, 153, 0, 0.3);
        border: 1px solid #000000;
    }
    .order-summary {
        font-size: 20px;
        line-height: 25px;
        color: #1c2b35;
        text-align: center;
    }
    .cart-info {
        margin-left: 10px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.005em;
        color: #2a414f;
    }
    .clear-btn {
        height: 28px;
        display: block;
        margin: 0 auto;
    }
    .remove-btn {
        height: 28px;
        display: block;
        margin: 10px auto;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1279px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    .product-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;
        margin-left: 0.6rem;
    }
    .cart-container {
        width: 150px;
        margin-left: auto;
        background: rgba(255, 153, 0, 0.3);
        border: 1px solid #000000;
    }
    .clear-btn {
        height: 28px;
        display: block;
        margin: 0 auto;
    }
    .remove-btn {
        height: 28px;
        display: block;
        margin: 10px auto;
    }
}
